# nbp-currency-tool

./: NbpCurrencyToolSolution.sln  README.md
NbpCurrencyTool.App/: NbpCurrencyTool.App.csproj  Program.cs
NbpCurrencyTool.Core/: NbpCurrencyTool.Core.csproj
NbpCurrencyTool.Core/Interfaces/: IAppState.cs  IExchangeRateProvider.cs  IRatesObserver.cs
NbpCurrencyTool.Core/Models/: ExchangeRate.cs
NbpCurrencyTool.Core/Services/: ExchangeService.cs
NbpCurrencyTool.Core/Utils/: CurrencyCollection.cs  RatesNotifier.cs
NbpCurrencyTool.Infrastructure/: NbpCurrencyTool.Infrastructure.csproj
NbpCurrencyTool.Infrastructure/Observer/: ConsoleRatesObserver.cs  RatesNotifier.cs
NbpCurrencyTool.Infrastructure/Providers/: NbpXmlProvider.cs
NbpCurrencyTool.Infrastructure/State/: AppContext.cs  AppStateContext.cs  ErrorState.cs  FetchingState.cs  IdleState.cs  ReadyState.cs
NbpCurrencyTool.Tests/: ExchangeServiceTests.cs  NbpCurrencyTool.Tests.csproj
NbpCurrencyTool.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NbpCurrencyTool.Wpf.csproj
NbpCurrencyTool.Wpf/Utils/: BoolToVisibilityConverter.cs  RelayCommand.cs
NbpCurrencyTool.Wpf/ViewModels/: MainViewModel.cs
publish/: NbpCurrencyTool.Wpf.deps.json
