<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NbpCurrencyTool.Core\NbpCurrencyTool.Core.csproj" />
      <ProjectReference Include="..\NbpCurrencyTool.Infrastructure\NbpCurrencyTool.Infrastructure.csproj" />
    </ItemGroup>

</Project>
